Twice/Views/Flyouts/TweetComposer.xaml

<controls:Flyout x:Class="Twice.Views.Flyouts.TweetComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Twice.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Twice.Behaviors"
             xmlns:views="clr-namespace:Twice.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:twitter="clr-namespace:Twice.ViewModels.Twitter"
             DataContext="{Binding ComposeTweet, Source={StaticResource Locator}}"
             mc:Ignorable="d"  CloseButtonIsCancel="True" IsPinned="True" Theme="Accent"
			Position="Bottom" TitleVisibility="Collapsed"
             d:DesignHeight="300" d:DesignWidth="300" Height="100">
	<i:Interaction.Behaviors>
		<behaviors:FlyoutControl Name="{x:Static views:FlyoutNames.TweetComposer}" />
	</i:Interaction.Behaviors>

	<Grid>
		<!-- TODO: Workaround for https://github.com/MahApps/MahApps.Metro/issues/2288 -->
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBox AcceptsReturn="True" AcceptsTab="True" FontSize="{DynamicResource NormalFontSize}"
				 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSending, Converter={StaticResource InvertBoolConv}}"
					 Grid.Column="1" Margin="5">
				<TextBox.InputBindings>
					<KeyBinding Modifiers="Control" Key="Return" Command="{Binding SendTweetCommand}" />
				</TextBox.InputBindings>
			</TextBox>

			<controls:ProgressRing Grid.Column="1" IsActive="{Binding IsSending}" VerticalAlignment="Center" HorizontalAlignment="Center" />

			<ItemsControl Grid.Column="0" ItemsSource="{Binding Accounts}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="twitter:AccountEntry">
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding Use, Mode=TwoWay}" />
							<Image Source="{Binding Image, IsAsync=True}" Width="32" Height="32" VerticalAlignment="Center" />
							<TextBlock Text="{Binding ScreenName, StringFormat=@{0}}" VerticalAlignment="Center" FontSize="{DynamicResource NormalFontSize}"
								   Foreground="{DynamicResource IdealForegroundColorBrush}" Margin="5,0" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
				<StackPanel.Resources>
					<!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
					<Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
						<Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}"/>
					</Style>
				</StackPanel.Resources>
				
				<Button Width="36" Height="36" ToolTip="{lex:Loc SendTweet}"
						Command="{Binding SendTweetCommand}">
					<Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>
				<Button Width="36" Height="36" ToolTip="{lex:Loc AttachImage}" Command="{Binding AttachImageCommand}">
					<Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image}" />
						</Rectangle.OpacityMask>
					</Rectangle>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</controls:Flyout>