Twice/Views/Flyouts/TweetComposer.xaml

<controls:Flyout x:Class="Twice.Views.Flyouts.TweetComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Twice.Behaviors"
             xmlns:views="clr-namespace:Twice.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:twitter="clr-namespace:Twice.ViewModels.Twitter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:twice="clr-namespace:Twice"
             DataContext="{Binding ComposeTweet, Source={StaticResource Locator}}"
             mc:Ignorable="d"  CloseButtonIsCancel="True" IsPinned="True" Theme="Accent"
			Position="Bottom" TitleVisibility="Collapsed"
             d:DesignHeight="300" d:DesignWidth="300" Height="75">
	<i:Interaction.Behaviors>
		<behaviors:FlyoutControl Name="{x:Static views:FlyoutNames.TweetComposer}" />
	</i:Interaction.Behaviors>

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1" Margin="10,0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBox AcceptsReturn="True" AcceptsTab="True" FontSize="16" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 IsEnabled="{Binding IsSending, Converter={StaticResource InvertBoolConv}}" Grid.ColumnSpan="2"
						 Margin="5" TextWrapping="Wrap" materialDesign:TextFieldAssist.Hint="{lex:Loc WhatsHappening}">
					<TextBox.InputBindings>
						<KeyBinding Modifiers="Control" Key="Return" Command="{Binding SendTweetCommand}" />
					</TextBox.InputBindings>
					<i:Interaction.Behaviors>
						<behaviors:AutoComplete TriggerChar="@" ItemsSource="{Binding KnownUserNames}" />
						<behaviors:AutoComplete TriggerChar="#" ItemsSource="{Binding KnownHashtags}" />
					</i:Interaction.Behaviors>
				</TextBox>

				<controls:ProgressRing Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
									   IsActive="{Binding IsSending}" VerticalAlignment="Center" HorizontalAlignment="Center" />

				<CheckBox Grid.Column="0" Grid.Row="1" Visibility="{Binding ConfirmationRequired, Converter={StaticResource BoolToVisibleConv}}" Margin="2"
						  Content="{lex:Loc ConfirmTweet}" IsChecked="{Binding ConfirmationSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Text="{Binding TextLength, StringFormat={lex:Loc CharacterCounter}}" Grid.Row="1" Margin="5"
						   Grid.Column="1" HorizontalAlignment="Right">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding MediumCharsLeft}" Value="True">
									<Setter Property="Foreground" Value="Orange" />
								</DataTrigger>
								<DataTrigger Binding="{Binding LowCharsLeft}" Value="True">
									<Setter Property="Foreground" Value="Red" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>

			<Grid Grid.Column="0">
				<TextBlock Text="{lex:Loc FromAccounts}" VerticalAlignment="Top" Margin="5,3" />

				<ItemsControl ItemsSource="{Binding Accounts}" VerticalAlignment="Center" Margin="0,0,10,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="twitter:AccountEntry">
							<Grid VerticalAlignment="Center" Margin="3">
								<ToggleButton IsChecked="{Binding Use, Mode=TwoWay}" Style="{StaticResource MaterialDesignActionToggleButton}"
											  ToolTip="{Binding ScreenName, StringFormat=@{0}}">
									<Image Source="{Binding Image, IsAsync=True}" />
								</ToggleButton>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

			<Grid Grid.Column="2" Margin="10,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<StackPanel.Resources>
						<!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
						<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
							<Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
							<Setter Property="Margin" Value="5" />
						</Style>
					</StackPanel.Resources>

					<Button Width="36" Height="36" ToolTip="{lex:Loc SendTweet}"
						Command="{Binding SendTweetCommand}">
						<materialDesign:PackIcon Kind="Pencil" Width="16" Height="16" />
					</Button>
					<Button Width="36" Height="36" ToolTip="{lex:Loc AttachImage}" Command="{Binding AttachImageCommand}">
						<materialDesign:PackIcon Kind="Image" Width="16" Height="16" />
					</Button>
				</StackPanel>

				<ItemsControl ItemsSource="{Binding AttachedMedias}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="twitter:MediaItem">
							<StackPanel Orientation="Vertical">
								<Image Source="{Binding Image.Value, IsAsync=True}" MaxWidth="56" MaxHeight="56" />
								<Button Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalAlignment="Center">
									<materialDesign:PackIcon Kind="Delete" />
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Grid>
	</Grid>
</controls:Flyout>