Twice/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Twice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
		lex:ResxLocalizationProvider.DefaultAssembly="Twice"
		lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:columns="clr-namespace:Twice.ViewModels.Columns"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:controls1="clr-namespace:Twice.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:flyouts="clr-namespace:Twice.Views.Flyouts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" Title="Twice" Height="768" Width="1024"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	<i:Interaction.Behaviors>
		<behaviors:CallbackOnLoad Callback="{Binding}" />
		<behaviours:BorderlessWindowBehavior />
		<behaviours:WindowsSettingBehaviour />
		<behaviours:GlowWindowBehavior />
	</i:Interaction.Behaviors>
	<controls:MetroWindow.InputBindings>
		<KeyBinding Modifiers="Control" Key="N" Command="{Binding NewTweetCommand}" />
	</controls:MetroWindow.InputBindings>
	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<flyouts:TweetComposer />
			<flyouts:NotificationBar />
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button ToolTip="{lex:Loc Information}" Command="{Binding InfoCommand}">
				<materialDesign:PackIcon Kind="Information" />
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<controls:MetroWindow.IconTemplate>
		<DataTemplate>
			<materialDesign:PackIcon Kind="TwitterCircle" VerticalAlignment="Center" HorizontalAlignment="Center" />
		</DataTemplate>
	</controls:MetroWindow.IconTemplate>
	<materialDesign:DialogHost>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<DockPanel VerticalAlignment="Stretch" Margin="0,0,5,0">
				<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
					<Button Width="36" Height="36"
					ToolTip="{lex:Loc NewTweet}" Command="{Binding NewTweetCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
						<materialDesign:PackIcon Kind="Pencil" />
					</Button>

					<Button Width="36" Height="36"
					ToolTip="{lex:Loc Search}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
						<materialDesign:PackIcon Kind="Magnify" />
					</Button>

					<Button Width="36" Height="36"
					ToolTip="{lex:Loc Accounts}" Command="{Binding AccountsCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
						<materialDesign:PackIcon Kind="AccountMultiple" />
					</Button>

					<Button Width="36" Height="36"
					ToolTip="{lex:Loc Settings}" Command="{Binding SettingsCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
						<materialDesign:PackIcon Kind="Settings" />
					</Button>
				</StackPanel>

				<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
					<Button Width="36" Height="36" Command="{Binding AddColumnCommand}"
					ToolTip="{lex:Loc AddColumn}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
						<materialDesign:PackIcon Kind="Plus" />
					</Button>

					<ItemsControl ItemsSource="{Binding Columns}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="columns:IColumnViewModel">
								<Button Width="36" Height="36" ToolTip="{Binding Title}"
						Style="{StaticResource MaterialDesignToolForegroundButton}">
									<materialDesign:PackIcon Kind="{Binding Icon, Converter={StaticResource IconToVisualConv}}" />
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</DockPanel>

			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
				<ItemsControl ItemsSource="{Binding Columns}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="columns:IColumnViewModel">
							<Grid>
								<DockPanel HorizontalAlignment="Left" Width="{Binding Width}">
									<controls1:ColumnHeader DataContext="{Binding}" DockPanel.Dock="Top" />

									<!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">-->
									<ItemsControl ItemsSource="{Binding Statuses, IsAsync=True}" ItemTemplate="{StaticResource StatusViewTemplate}"
											  HorizontalContentAlignment="Stretch">
										<ItemsControl.Template>
											<ControlTemplate>
												<ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
													<ItemsPresenter />
												</ScrollViewer>
											</ControlTemplate>
										</ItemsControl.Template>
									</ItemsControl>
									<!--</ScrollViewer>-->
								</DockPanel>

								<controls:ProgressRing IsActive="{Binding IsLoading, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsLarge="True" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</materialDesign:DialogHost>
</controls:MetroWindow>