Twice/Views/ProfileDialog.xaml

<simpleChildWindow:ChildWindow x:Class="Twice.Views.ProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Twice.Behaviors"
             xmlns:views="clr-namespace:Twice.Views"
             xmlns:twitter="clr-namespace:Twice.ViewModels.Twitter"
             xmlns:profile="clr-namespace:Twice.ViewModels.Profile"
             xmlns:linqToTwitter="clr-namespace:LinqToTwitter;assembly=LinqToTwitter.net"
             mc:Ignorable="d" DataContext="{Binding Profile, Source={StaticResource DialogLocator}}"
             d:DesignHeight="300" d:DesignWidth="300" IsModal="True" Padding="30" VerticalContentAlignment="Stretch"
			ShowCloseButton="True" HorizontalContentAlignment="Stretch"
			Title="{Binding User.ScreenNameResponse, StringFormat={lex:Loc ProfileOfUser}}">
	<i:Interaction.Behaviors>
		<behaviors:CallbackOnLoad Callback="{Binding}" />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Visibility="{Binding IsBusy, Converter={StaticResource InvertBoolToVisibleConv}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel>
					<Image Source="{Binding User.ProfileImageUrlHttps}" Width="96" Height="96" VerticalAlignment="Top" Margin="5" />
					<Button Content="{lex:Loc Follow}" Style="{StaticResource SquareButtonStyle}" Visibility="{Binding Friendship.TargetRelationship.FollowedBy, Converter={StaticResource InvertBoolToVisibleConv}}" />
					<Button Content="{lex:Loc Unfollow}" Style="{StaticResource SquareButtonStyle}" Visibility="{Binding Friendship.TargetRelationship.FollowedBy, Converter={StaticResource BoolToVisibleConv}}" />
					<StackPanel Orientation="Horizontal" Visibility="{Binding Friendship.TargetRelationship.Following, Converter={StaticResource BoolToVisibleConv}}">
						<TextBlock Text="{lex:Loc FollowsYou}" />
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column="1" Margin="5,0" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding User.Name}" FontWeight="Bold" />
						<TextBlock Text="{Binding User.ScreenNameResponse, StringFormat=@{0}}" FontWeight="Thin" Margin="5,0" />
					</StackPanel>
					<TextBlock Text="{Binding User.Description}" TextWrapping="Wrap" Margin="0,10" />

					<StackPanel Orientation="Horizontal" Margin="0,5">
						<Rectangle Height="12" Width="12">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_clock}" />
							</Rectangle.Fill>
						</Rectangle>

						<TextBlock Text="{Binding User.CreatedAt}" Margin="10,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,5">
						<Rectangle Height="12" Width="12">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_location_round}" />
							</Rectangle.Fill>
						</Rectangle>

						<TextBlock Text="{Binding User.Location}" Margin="10,0" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,5">
						<Rectangle Height="12" Width="12">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_link}" />
							</Rectangle.Fill>
						</Rectangle>

						<TextBlock Text="{Binding User.Url}" Margin="10,0" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource InvertBoolToVisibleConv}}">
			<TabControl Grid.Column="1" ItemsSource="{Binding UserPages}">
				<TabControl.ContentTemplate>
					<DataTemplate DataType="profile:UserSubPage">
						<Grid>
							<ListView ItemsSource="{Binding Items, IsAsync=True}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
								  HorizontalContentAlignment="Stretch">
								<ListView.ItemTemplateSelector>
									<views:GenericTemplateSelector>
										<views:GenericDataTemplateSelectorItem TemplatedType="twitter:StatusViewModel" Template="{StaticResource StatusViewTemplate}" />
										<views:GenericDataTemplateSelectorItem TemplatedType="twitter:UserViewModel" Template="{StaticResource UserViewTemplate}" />
									</views:GenericTemplateSelector>
								</ListView.ItemTemplateSelector>
							</ListView>

							<controls:ProgressRing IsActive="{Binding IsLoading, Mode=OneWay}" />
						</Grid>
					</DataTemplate>
				</TabControl.ContentTemplate>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Title}" />
							<TextBlock Text="{Binding Count, StringFormat={}{0:N0}}" Margin="5,0" FontSize="{DynamicResource NormalFontSize}" />
						</StackPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>
		</Grid>

		<controls:ProgressRing IsActive="{Binding IsBusy}" Grid.ColumnSpan="2" Grid.Column="0" />
	</Grid>
</simpleChildWindow:ChildWindow>