Twice/Views/Dialogs/ImageDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Dialogs.ImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:dialogs="clr-namespace:Twice.ViewModels.Dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        mc:Ignorable="d" Title="{lex:Loc ImageViewer}"
		Padding="30" WindowStartupLocation="CenterOwner" 
		DataContext="{Binding Image, Source={StaticResource DialogLocator}}"
        Width="1000" Height="700">
	<i:Interaction.Behaviors>
		<behaviors:CloseableView />
		<behaviors:StaticWindow />
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<Grid>
		<controls:FlipView ItemsSource="{Binding Images}" BannerText="{Binding SelectedImage.Title}"
						   SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						   MouseOverGlowEnabled="False">
			<controls:FlipView.ItemTemplate>
				<DataTemplate DataType="dialogs:ImageEntry">
					<Image Source="{Binding ImageUrl}" />
				</DataTemplate>
			</controls:FlipView.ItemTemplate>
		</controls:FlipView>
	</Grid>
</controls:MetroWindow>