Twice/Views/Dialogs/ImageDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Dialogs.ImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:dialogs="clr-namespace:Twice.ViewModels.Dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="{lex:Loc ImageViewer}" Style="{StaticResource DialogStyle}"
		Padding="30" WindowStartupLocation="CenterOwner"
		DataContext="{Binding Image, Source={StaticResource DialogLocator}}"
        Width="1000" Height="700">
	<i:Interaction.Behaviors>
		<behaviors:CloseableView />
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<DockPanel>
		<StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Bottom">
			<Button ToolTip="{lex:Loc CopyToClipboard}" Style="{StaticResource MaterialDesignToolForegroundButton}"
					Command="{Binding CopyToClipboardCommand}">
				<materialDesign:PackIcon Kind="ClipboardText" />
			</Button>
			<Button ToolTip="{lex:Loc OpenInWeb}" Style="{StaticResource MaterialDesignToolForegroundButton}"
					Command="{Binding OpenImageCommand}">
				<materialDesign:PackIcon Kind="Web"/>
			</Button>
			
			<TextBox IsReadOnly="True" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                BorderThickness="0" FontFamily="Courier New" FontWeight="Bold"
				 Margin="5" Text="{Binding SelectedImage.Title}" TextWrapping="Wrap" />
		</StackPanel>

		<controls:FlipView ItemsSource="{Binding Images}" MouseOverGlowEnabled="False" IsBannerEnabled="False"
						   SelectedItem="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<controls:FlipView.ItemTemplate>
				<DataTemplate DataType="dialogs:ImageEntry">
					<Image Source="{Binding ImageUrl}" />
				</DataTemplate>
			</controls:FlipView.ItemTemplate>
		</controls:FlipView>
	</DockPanel>
</controls:MetroWindow>