Twice/Views/Dialogs/InfoDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Dialogs.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner" DataContext="{Binding Info, Source={StaticResource DialogLocator}}"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        xmlns:info="clr-namespace:Twice.ViewModels.Info"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Style="{StaticResource DialogStyle}"
        Title="{lex:Loc Info}" Height="600" Width="600">
	<controls:MetroWindow.Resources>
		<xaml:Markdown x:Key="Markdown">
			<xaml:Markdown.DocumentStyle>
				<Style TargetType="FlowDocument">
					<Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
					<Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
				</Style>
			</xaml:Markdown.DocumentStyle>
		</xaml:Markdown>

		<xaml:TextToFlowDocumentConverter x:Key="FlowDocConv" Markdown="{StaticResource Markdown}" />
	</controls:MetroWindow.Resources>
	<TabControl>
		<TabItem Header="{lex:Loc About}">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{lex:Loc Version}" />
					<TextBlock Text="{Binding Version}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{lex:Loc BuildDate}" />
					<TextBlock Text="{Binding BuildDate}" />
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="{lex:Loc Changelog}">
			<ItemsControl ItemsSource="{Binding Changelogs}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="info:ChangelogItem">
						<materialDesign:Card Margin="5">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<StackPanel Orientation="Horizontal" Margin="5">
									<TextBlock Text="{Binding Version}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
									<TextBlock Text="-" Margin="5,0" Style="{StaticResource MaterialDesignTitleTextBlock}" />
									<TextBlock Text="{Binding Date, StringFormat=d}" Style="{StaticResource MaterialDesignTitleTextBlock}" />
								</StackPanel>
								<TextBlock Text="{Binding Description}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Row="1" Margin="5"
										   Visibility="{Binding Description, Converter={StaticResource VisibleIfStringConv}}" />

								<StackPanel Orientation="Vertical" Grid.Row="2" Margin="5" Visibility="{Binding NewFeatures, Converter={StaticResource VisibleIfItemsConv}}">
									<ItemsControl ItemsSource="{Binding NewFeatures}">
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="system:String">
												<StackPanel Orientation="Horizontal">
													<materialDesign:PackIcon Kind="PlusCircleOutline" />
													<TextBlock Text="{Binding}" Margin="5,0" />
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
								<StackPanel Orientation="Vertical" Grid.Row="3" Margin="5" Visibility="{Binding Changes, Converter={StaticResource VisibleIfItemsConv}}">
									<ItemsControl ItemsSource="{Binding Changes}">
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="system:String">
												<StackPanel Orientation="Horizontal">
													<materialDesign:PackIcon Kind="ArrowRightDropCircleOutline" />
													<TextBlock Text="{Binding}" Margin="5,0" />
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
								<StackPanel Orientation="Vertical" Grid.Row="4" Margin="5" Visibility="{Binding Fixes, Converter={StaticResource VisibleIfItemsConv}}">
									<ItemsControl ItemsSource="{Binding Fixes}">
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="system:String">
												<StackPanel Orientation="Horizontal">
													<!-- TODO: Replace with CheckCircleOutline when package was updated -->
													<materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" />
													<TextBlock Text="{Binding}" Margin="5,0" />
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
								<StackPanel Orientation="Vertical" Grid.Row="5" Margin="5" Visibility="{Binding Issues, Converter={StaticResource VisibleIfItemsConv}}">
									<ItemsControl ItemsSource="{Binding Issues}">
										<ItemsControl.ItemTemplate>
											<DataTemplate DataType="system:String">
												<StackPanel Orientation="Horizontal">
													<!-- TODO: Replace with CheckCircleOutline when package was updated -->
													<materialDesign:PackIcon Kind="AlertCircle" />
													<TextBlock Text="{Binding}" Margin="5,0" />
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</Grid>
						</materialDesign:Card>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</TabItem>
		<TabItem Header="{lex:Loc Licenses}">
			<DockPanel>
				<ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Licenses}" DisplayMemberPath="Name" x:Name="LicenseSelection" SelectedIndex="0" />
				<FlowDocumentScrollViewer Document="{Binding ElementName=LicenseSelection, Path=SelectedItem.(info:LicenseItem.Content), Converter={StaticResource FlowDocConv}}" Padding="5" />
			</DockPanel>
		</TabItem>
	</TabControl>
</controls:MetroWindow>