Twice/Views/Dialogs/MessageDialog.xaml

<UserControl x:Class="Twice.Views.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors"
        FocusManager.FocusedElement="{Binding ElementName=txtRecipient}"
		DataContext="{Binding ComposeMessage, Source={StaticResource Locator}}"
        mc:Ignorable="d">
	<UserControl.InputBindings>
		<KeyBinding Modifiers="Control" Key="Return" Command="{Binding OkCommand}" />
	</UserControl.InputBindings>
	<DockPanel>
		<Grid HorizontalAlignment="Right" DockPanel.Dock="Bottom">
			<Button Command="{Binding OkCommand}" Margin="5" Content="{lex:Loc Send}"
					Style="{StaticResource MaterialDesignRaisedButton}"
					Visibility="{Binding IsSending, Converter={StaticResource InvertBoolToVisibleConv}}" />

			<controls:ProgressRing Visibility="{Binding IsSending, Converter={StaticResource BoolToVisibleConv}}" />
		</Grid>

		<Grid Margin="5" DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox materialDesign:HintAssist.Hint="{lex:Loc Recipient}" x:Name="txtRecipient"
				 Text="{Binding Recipient, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

			<materialDesign:PackIcon Kind="Check" Grid.Column="1" Visibility="{Binding CanSend, Converter={StaticResource BoolToVisibleConv}}" />
			<materialDesign:PackIcon Kind="Close" Grid.Column="1" Visibility="{Binding CanSend, Converter={StaticResource InvertBoolToVisibleConv}}" />

			<ProgressBar Visibility="{Binding IsCheckingRelationship, Converter={StaticResource BoolToVisibleConv}}"
						 Margin="5,0" Grid.ColumnSpan="2" Grid.Column="0" IsIndeterminate="True" />
		</Grid>

		<Grid DockPanel.Dock="Bottom" Visibility="{Binding InReplyTo, Converter={StaticResource VisibleNotNullConv}}">
			<ContentControl Content="{Binding InReplyTo}" ContentTemplate="{StaticResource MessageViewTemplate}" />
		</Grid>

		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<TextBox materialDesign:HintAssist.Hint="{lex:Loc Message}" AcceptsReturn="True"
					 VerticalAlignment="Top" Margin="5"
				 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<i:Interaction.Behaviors>
					<behaviors:CommandOnReturn Command="{Binding OkCommand}"/>
				</i:Interaction.Behaviors>
			</TextBox>
		</ScrollViewer>
	</DockPanel>
</UserControl>