Twice/Views/Dialogs/MessageDetailsDialog.xaml

<dialogs:DialogWindow x:Class="Twice.Views.Dialogs.MessageDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:dialogs="clr-namespace:Twice.Views.Dialogs"
        Style="{StaticResource DialogStyle}" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" DataContext="{Binding MessageDetails, Source={StaticResource Locator}}"
        Title="{lex:Loc Message}" Height="600" Width="450">
	<i:Interaction.Behaviors>
		<behaviors:CallbackOnLoad Callback="{Binding}" />
		<behaviors:CloseableView />
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid MaxHeight="250" Visibility="{Binding PreviousMessages, Converter={StaticResource VisibleIfItemsConv}}">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding PreviousMessages}" ItemTemplate="{StaticResource MessageViewTemplate}">
					<i:Interaction.Behaviors>
						<behaviors:ScrollToEnd Controller="{Binding}" />
					</i:Interaction.Behaviors>
				</ItemsControl>
			</ScrollViewer>

			<controls:ProgressRing IsActive="{Binding IsLoadingPrevious, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsLarge="True" />
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
			<ContentControl Content="{Binding Message}" ContentTemplate="{StaticResource MessageViewTemplate}" />
		</ScrollViewer>
	</Grid>
</dialogs:DialogWindow>