Twice/Views/Dialogs/SearchDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Dialogs.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Twice.Views" FocusManager.FocusedElement="{Binding ElementName=InputBox}"
        xmlns:twitter="clr-namespace:Twice.ViewModels.Twitter"
        Style="{StaticResource DialogStyle}" DataContext="{Binding Search, Source={StaticResource DialogLocator}}"
        mc:Ignorable="d" Title="{lex:Loc Search}" Height="600" Width="650">
	<i:Interaction.Behaviors>
		<behaviors:CloseableView />
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical">
			<TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"
					 materialDesign:HintAssist.Hint="{lex:Loc Search}" x:Name="InputBox">
				<i:Interaction.Behaviors>
					<behaviors:CommandOnReturn Command="{Binding SearchCommand}" />
				</i:Interaction.Behaviors>
			</TextBox>

			<StackPanel Orientation="Horizontal">
				<RadioButton Content="{lex:Loc Tweets}" IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolConv}, ConverterParameter=Statuses}" Margin="5" />
				<RadioButton Content="{lex:Loc Users}" IsChecked="{Binding Mode, Converter={StaticResource EnumToBoolConv}, ConverterParameter=Users}" Margin="5" />
			</StackPanel>
			<Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Command="{Binding SearchCommand}">
				<DockPanel>
					<materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left" VerticalAlignment="Center" />
					<TextBlock Text="{lex:Loc Search}" Margin="5" VerticalAlignment="Center" />
				</DockPanel>
			</Button>
		</StackPanel>

		<views:StatusContainer Grid.Column="1">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<ItemsControl Margin="5" ItemsSource="{Binding SearchResults}"
					  ScrollViewer.CanContentScroll="True"
					VirtualizingStackPanel.IsVirtualizing="True"
					VirtualizingStackPanel.ScrollUnit="Pixel"
					VirtualizingStackPanel.VirtualizationMode="Recycling">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplateSelector>
						<views:GenericTemplateSelector>
							<views:GenericDataTemplateSelectorItem TemplatedType="twitter:StatusViewModel" Template="{StaticResource StatusViewTemplate}" />
							<views:GenericDataTemplateSelectorItem TemplatedType="twitter:UserViewModel" Template="{StaticResource UserViewTemplate}" />
						</views:GenericTemplateSelector>
					</ItemsControl.ItemTemplateSelector>
				</ItemsControl>
			</ScrollViewer>
		</views:StatusContainer>
		<controls:ProgressRing IsActive="{Binding IsSearching, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsLarge="True" Grid.Column="1" />
	</Grid>
</controls:MetroWindow>