Twice/Views/Dialogs/TweetDetailsDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Dialogs.TweetDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" WindowStartupLocation="CenterOwner"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors" Style="{StaticResource DialogStyle}"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:views="clr-namespace:Twice.Views"
        mc:Ignorable="d" DataContext="{Binding TweetDetails,Source={StaticResource DialogLocator}}"
        Title="{lex:Loc Tweet}" Height="600" Width="450">
	<i:Interaction.Behaviors>
		<behaviors:CallbackOnLoad Callback="{Binding}" />
		<behaviors:CloseableView />
		<behaviors:StaticWindow />
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<StackPanel Orientation="Vertical">

		<Grid MaxHeight="275" Visibility="{Binding PreviousConversationTweets, Converter={StaticResource VisibleIfItemsConv}}">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding PreviousConversationTweets}" ItemTemplate="{StaticResource StatusViewTemplate}" />
			</ScrollViewer>

			<controls:ProgressRing IsActive="{Binding IsLoadingPrevious, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsLarge="True" />
		</Grid>

		<TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="5" Text="{lex:Loc InReplyTo}" Visibility="{Binding PreviousConversationTweets.Count, Converter={StaticResource VisibleIfGreaterZeroConv}}" />

		<views:StatusContainer ShowRetweets="True">
			<ContentControl Content="{Binding DisplayTweet}" ContentTemplate="{StaticResource StatusViewTemplate}" />
		</views:StatusContainer>

		<ItemsControl ItemsSource="{Binding FollowingConversationTweets}" ItemTemplate="{StaticResource StatusViewTemplate}"
					   Visibility="{Binding FollowingConversationTweets, Converter={StaticResource VisibleIfItemsConv}}"/>
	</StackPanel>
</controls:MetroWindow>