Twice/Views/Dialogs/TweetComposer.xaml

<controls:MetroWindow x:Class="Twice.Views.Dialogs.TweetComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Twice.Behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:twitter="clr-namespace:Twice.ViewModels.Twitter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:proxies="clr-namespace:Twice.Views.Proxies" WindowStartupLocation="CenterOwner"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             DataContext="{Binding ComposeTweet, Source={StaticResource Locator}}"
             mc:Ignorable="d" Style="{StaticResource DialogStyle}" Title="{lex:Loc ComposeTweet}"
             d:DesignHeight="300" d:DesignWidth="300" Width="640" Height="480">
	<controls:MetroWindow.Resources>
		<proxies:ComposeTweetDataProxy Data="{Binding}" x:Key="DataProxy" />
	</controls:MetroWindow.Resources>
	<i:Interaction.Behaviors>
		<behaviors:CloseableView />
		<behaviors:StaticWindow />
		<behaviours:BorderlessWindowBehavior />
		<behaviors:CallbackOnLoad Callback="{Binding}"/>
	</i:Interaction.Behaviors>

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1" Margin="10,0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBox AcceptsReturn="True" AcceptsTab="True" FontSize="16" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 IsEnabled="{Binding IsSending, Converter={StaticResource InvertBoolConv}}" Grid.ColumnSpan="2"
						 Margin="5" TextWrapping="Wrap" materialDesign:HintAssist.Hint="{lex:Loc WhatsHappening}">
					<TextBox.InputBindings>
						<KeyBinding Modifiers="Control" Key="Return" Command="{Binding SendTweetCommand}" />
					</TextBox.InputBindings>
					<i:Interaction.Behaviors>
						<behaviors:AutoComplete TriggerChar="@" ItemsSource="{Binding KnownUserNames}" />
						<behaviors:AutoComplete TriggerChar="#" ItemsSource="{Binding KnownHashtags}" />
					</i:Interaction.Behaviors>
				</TextBox>

				<controls:ProgressRing Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
									   IsActive="{Binding IsSending}" VerticalAlignment="Center" HorizontalAlignment="Center" />

				<CheckBox Grid.Column="0" Grid.Row="1" Visibility="{Binding ConfirmationRequired, Converter={StaticResource BoolToVisibleConv}}" Margin="2"
						  Content="{lex:Loc ConfirmTweet}" IsChecked="{Binding ConfirmationSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Text="{Binding TextLength, StringFormat={lex:Loc CharacterCounter}}" Grid.Row="1" Margin="5"
						   Grid.Column="1" HorizontalAlignment="Right">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding MediumCharsLeft}" Value="True">
									<Setter Property="Foreground" Value="Orange" />
								</DataTrigger>
								<DataTrigger Binding="{Binding LowCharsLeft}" Value="True">
									<Setter Property="Foreground" Value="Red" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>

			<Grid Grid.Column="0">
				<TextBlock Text="{lex:Loc FromAccounts}" VerticalAlignment="Top" Margin="5,3" />
				<CheckBox Content="{lex:Loc StayOpen}" IsChecked="{Binding StayOpen,Mode=TwoWay}" VerticalAlignment="Bottom" Margin="5,3" />

				<ItemsControl ItemsSource="{Binding Accounts}" VerticalAlignment="Center" Margin="0,0,10,0">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="twitter:AccountEntry">
							<Grid VerticalAlignment="Center" Margin="3">
								<ToggleButton IsChecked="{Binding Use, Mode=TwoWay}" Style="{StaticResource MaterialDesignActionToggleButton}"
											  ToolTip="{Binding ScreenName, StringFormat=@{0}}">
									<Image Source="{Binding Image, IsAsync=True}" />
								</ToggleButton>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

			<Grid Grid.Column="2" Margin="10,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<StackPanel.Resources>
						<!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
						<Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
							<Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
							<Setter Property="Margin" Value="5" />
						</Style>
					</StackPanel.Resources>

					<Button Width="36" Height="36" ToolTip="{lex:Loc SendTweet}"
						Command="{Binding SendTweetCommand}">
						<materialDesign:PackIcon Kind="Pencil" Width="16" Height="16" />
					</Button>
					<Button Width="36" Height="36" ToolTip="{lex:Loc AttachImage}" Command="{Binding AttachImageCommand}">
						<materialDesign:PackIcon Kind="Image" Width="16" Height="16" />
					</Button>
				</StackPanel>

				<ItemsControl ItemsSource="{Binding AttachedMedias}" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="twitter:MediaItem">
							<Grid Margin="5,0,0,0">
								<Image Source="{Binding Image.Value, IsAsync=True}" MaxWidth="48" MaxHeight="48" Stretch="Fill"
									   ToolTip="{lex:Loc ClickToRemove}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="MouseDown">
											<command:EventToCommand Command="{Binding Data.DeleteMediaCommand, Source={StaticResource DataProxy}}"
																	CommandParameter="{Binding}" PassEventArgsToCommand="False" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image.Style>
										<Style TargetType="Image">
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Cursor" Value="Hand" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Image.Style>
								</Image>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Grid>
	</Grid>
</controls:MetroWindow>