Twice/Views/Dialogs/TweetDetailsDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Dialogs.TweetDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" WindowStartupLocation="CenterOwner"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors" Style="{StaticResource DialogStyle}"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:views="clr-namespace:Twice.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" DataContext="{Binding TweetDetails,Source={StaticResource DialogLocator}}"
        Title="{lex:Loc Tweet}" Height="600" Width="450">
	<i:Interaction.Behaviors>
		<behaviors:CallbackOnLoad Callback="{Binding}" />
		<behaviors:CloseableView />
		<behaviors:StaticWindow />
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical">
			<Grid MaxHeight="250" Visibility="{Binding PreviousConversationTweets, Converter={StaticResource VisibleIfItemsConv}}">
				<views:StatusContainer ShowRetweets="False" ShowFavorites="False" EnableHoverIcons="False" DisplaySource="False"
									   DisplayIndicators="False">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding PreviousConversationTweets}" ItemTemplate="{StaticResource StatusViewTemplate}" />
					</ScrollViewer>
				</views:StatusContainer>

				<controls:ProgressRing IsActive="{Binding IsLoadingPrevious, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsLarge="True" />
			</Grid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding PreviousConversationTweets.Count, Converter={StaticResource VisibleIfGreaterZeroConv}}">
				<materialDesign:PackIcon Kind="ChevronUp" VerticalAlignment="Center" />
				<TextBlock FontWeight="Bold" Margin="5" Text="{lex:Loc InReplyTo}" />
				<materialDesign:PackIcon Kind="ChevronUp" VerticalAlignment="Center" />
			</StackPanel>
		</StackPanel>

		<views:StatusContainer ShowRetweets="True" ShowFavorites="True" DisplaySource="True" EnableHoverIcons="False"
							   DisplayIndicators="False" Grid.Row="1">
			<ContentControl Content="{Binding DisplayTweet}" ContentTemplate="{StaticResource StatusViewTemplate}" />
		</views:StatusContainer>

		<StackPanel Orientation="Vertical" Grid.Row="2">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding FollowingConversationTweets.Count, Converter={StaticResource VisibleIfGreaterZeroConv}}">
				<materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" />
				<TextBlock FontWeight="Bold" Margin="5" Text="{lex:Loc Responses}" />
				<materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" />
			</StackPanel>

			<Grid MaxHeight="250" Visibility="{Binding FollowingConversationTweets, Converter={StaticResource VisibleIfItemsConv}}">
				<views:StatusContainer ShowRetweets="False" ShowFavorites="False" EnableHoverIcons="False" DisplaySource="False"
									   DisplayIndicators="False">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding FollowingConversationTweets}" ItemTemplate="{StaticResource StatusViewTemplate}" />
					</ScrollViewer>
				</views:StatusContainer>

				<controls:ProgressRing IsActive="{Binding IsLoadingFollowing, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsLarge="True" />
			</Grid>
		</StackPanel>
	</Grid>
</controls:MetroWindow>