Twice/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:views="clr-namespace:Twice.Views"
    xmlns:viewModels="clr-namespace:Twice.ViewModels">

	<Style TargetType="{x:Type views:Dialog}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:Dialog}"
								 d:DataContext="{d:DesignInstance viewModels:IDialogViewModel}">
					<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
							<Button Content="{lex:Loc Ok}" IsDefault="True" Command="{Binding OkCommand}" Margin="5"
										Style="{DynamicResource MaterialDesignFlatButton}" />
							<Button Content="{lex:Loc Cancel}" IsCancel="True" Command="{Binding CancelCommand}"
										Margin="5"  Style="{DynamicResource MaterialDesignFlatButton}" />
						</StackPanel>
						<TextBlock Text="{Binding Title}" DockPanel.Dock="Top" Margin="10" />

						<ContentPresenter Content="{TemplateBinding Content}" Margin="5" />
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
		<Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
		<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
	</Style>
</ResourceDictionary>