Twice/Views/Wizards/AccountColumnsDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Wizards.AccountColumnsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      DataContext="{Binding AccountColumns, Source={StaticResource Locator}}"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com" WindowStartupLocation="CenterOwner"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviors="clr-namespace:Twice.Behaviors"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      mc:Ignorable="d" Style="{StaticResource DialogStyle}"
                      d:DesignHeight="300" d:DesignWidth="300" Width="400" Height="500">
	<i:Interaction.Behaviors>
		<behaviors:CloseableView />
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<DockPanel Margin="10">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
			<Button Content="{lex:Loc Ok}" IsDefault="True" Command="{Binding OkCommand}" Margin="5"
			        Style="{DynamicResource MaterialDesignRaisedButton}" />
			<Button Content="{lex:Loc Cancel}" IsCancel="True" Command="{Binding CancelCommand}"
			        Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}" />
		</StackPanel>
		<TextBlock Text="{Binding Title}" DockPanel.Dock="Top" Margin="10" />

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="{lex:Loc SelectColumnsYouWantToAddForNewAccount}" Grid.Row="0" />

			<CheckBox Content="{lex:Loc SelectAll}"
			          IsChecked="{Binding SelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />

			<ItemsControl Grid.Row="2" ItemsSource="{Binding AvailableColumnTypes}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						          Content="{Binding Content.DisplayName}" ToolTip="{Binding Content.Description}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DockPanel>
</controls:MetroWindow>