Twice/Views/Wizards/AccountsDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Wizards.AccountsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" WindowStartupLocation="CenterOwner"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:accounts="clr-namespace:Twice.ViewModels.Accounts"
             xmlns:proxies="clr-namespace:Twice.Views.Proxies"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Twice.Behaviors"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             mc:Ignorable="d" Title="{lex:Loc Accounts}" Style="{StaticResource DialogStyle}"
             DataContext="{Binding Accounts, Source={StaticResource Locator}}"
			Width="600" Height="500" d:DesignHeight="300" d:DesignWidth="300">
	<controls:MetroWindow.Resources>
		<proxies:AccountsDialogDataProxy Data="{Binding}" x:Key="DataProxy" />
	</controls:MetroWindow.Resources>
	<i:Interaction.Behaviors>
		<behaviors:CloseableView />
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ItemsControl ItemsSource="{Binding AddedAccounts}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="accounts:AccountEntry">
					<materialDesign:Card Margin="5">
						<Expander Margin="5">
							<Expander.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Image Source="{Binding ProfileImage, IsAsync=True}" Grid.RowSpan="2" Width="48" Height="48" Margin="5"
									   VerticalAlignment="Center" HorizontalAlignment="Center" />

									<TextBlock Text="{Binding AccountName}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
									<TextBlock Text="{lex:Loc IsDefaultAccount}" Visibility="{Binding IsDefaultAccount, Converter={StaticResource BoolToVisibleConv}}"
									   Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
								</Grid>
							</Expander.Header>

							<StackPanel Orientation="Vertical">
								<CheckBox Margin="5" IsChecked="{Binding RequiresConfirmation, Mode=TwoWay}">
									<TextBlock Text="{lex:Loc RequiresConfirmationStep}" TextWrapping="Wrap" />
								</CheckBox>
								<Button Content="{lex:Loc MakeDefaultAccount}" Margin="5" IsEnabled="{Binding IsDefaultAccount, Converter={StaticResource InvertBoolConv}}"
											CommandParameter="{Binding}" Command="{Binding Data.MakeDefaultAccountCommand, Source={StaticResource DataProxy}}" />
								<Button Margin="5" Command="{Binding Data.DeleteAccountCommand, Source={StaticResource DataProxy}}"
										CommandParameter="{Binding}">
									<DockPanel>
										<materialDesign:PackIcon Kind="Delete" Margin="5,0" />
										<TextBlock Text="{lex:Loc Delete}" />
									</DockPanel>
								</Button>
							</StackPanel>
						</Expander>
					</materialDesign:Card>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Button Grid.Column="1" VerticalAlignment="Top" Margin="5" Command="{Binding AddAccountCommand}">
			<DockPanel>
				<materialDesign:PackIcon Kind="AccountPlus" DockPanel.Dock="Left" Margin="5,0" />
				<TextBlock Text="{lex:Loc AddAccount}" />
			</DockPanel>
		</Button>
	</Grid>
</controls:MetroWindow>