Twice/Views/Wizards/AddColumnDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Wizards.AddColumnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Twice.Views"
        xmlns:columnManagement="clr-namespace:Twice.ViewModels.ColumnManagement"
        xmlns:proxies="clr-namespace:Twice.Views.Proxies"
        xmlns:twitter="clr-namespace:Twice.ViewModels.Twitter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Twice.Behaviors"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:Twice.ViewModels"
        DataContext="{Binding AddColumn, Source={StaticResource DialogLocator}}"
        mc:Ignorable="d" Style="{StaticResource DialogStyle}" WindowStartupLocation="CenterOwner"
        Title="{lex:Loc AddColumn}" Height="400" Width="600">
	<i:Interaction.Behaviors>
		<behaviors:CloseableView />
		<!--<behaviors:StaticWindow />-->
		<behaviours:BorderlessWindowBehavior />
	</i:Interaction.Behaviors>
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<Button Command="{Binding GotoPrevPageCommand}">
				<materialDesign:PackIcon Kind="ArrowLeft" />
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<controls:MetroWindow.Resources>
		<proxies:AddColumnDataProxy Data="{Binding}" x:Key="DataProxy" />
	</controls:MetroWindow.Resources>
	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
			<Button Content="{lex:Loc Finish}" Visibility="{Binding CurrentPage.IsLastPage, Converter={StaticResource BoolToVisibleConv}}"
					Command="{Binding FinishCommand}" Margin="5" />
		</StackPanel>
		<ContentControl Content="{Binding CurrentPage}">
			<ContentControl.ContentTemplateSelector>
				<views:GenericTemplateSelector>
					<views:GenericDataTemplateSelectorItem TemplatedType="columnManagement:ColumnTypeSelctorPage">
						<DataTemplate DataType="columnManagement:ColumnTypeSelctorPage">
							<ItemsControl ItemsSource="{Binding ColumnTypes}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="columnManagement:ColumnTypeItem">
										<Button Command="{Binding Data.CurrentPage.GotoNextPageCommand, Source={StaticResource DataProxy}}" CommandParameter="{Binding Type}"
												ToolTip="{Binding Description}" Margin="5">
											<DockPanel>
												<materialDesign:PackIcon Kind="{Binding Icon}" VerticalAlignment="Center" DockPanel.Dock="Left" />
												<TextBlock Text="{Binding DisplayName}" />
											</DockPanel>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</views:GenericDataTemplateSelectorItem>
					<views:GenericDataTemplateSelectorItem TemplatedType="columnManagement:SourceAccountSelectorPage">
						<DataTemplate DataType="columnManagement:SourceAccountSelectorPage">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{lex:Loc SelectAccountYouWantToAddColumnFor}" Margin="5" />
								<ItemsControl ItemsSource="{Binding Accounts}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate DataType="twitter:AccountEntry">
											<materialDesign:Card Margin="5" Foreground="{StaticResource IdealForegroundColorBrush}">
												<StackPanel Orientation="Vertical">
													<Image Source="{Binding Image}" Width="72" Height="72" Margin="5" />

													<Button Content="{Binding ScreenName}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
															Command="{Binding Data.CurrentPage.GotoNextPageCommand, Source={StaticResource DataProxy}}"
															CommandParameter="{Binding Context.UserId}" />
												</StackPanel>
											</materialDesign:Card>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</DataTemplate>
					</views:GenericDataTemplateSelectorItem>
					<views:GenericDataTemplateSelectorItem TemplatedType="columnManagement:UserSelectorPage">
						<DataTemplate DataType="columnManagement:UserSelectorPage">
							<DockPanel>
								<TextBox materialDesign:TextFieldAssist.Hint="{lex:Loc SearchUser}" DockPanel.Dock="Top"
										 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										 Margin="5" />

								<Grid Margin="5">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ItemsControl ItemsSource="{Binding Users}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Vertical" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate DataType="twitter:UserViewModel">
													<materialDesign:Card Margin="5">
														<Grid>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto" />
																<RowDefinition />
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition />
															</Grid.ColumnDefinitions>

															<StackPanel Orientation="Vertical"  Grid.RowSpan="2">
																<Image Source="{Binding Model.ProfileImageUrlHttps, IsAsync=True}" Width="52" Height="52" VerticalAlignment="Top" Margin="5" />
																<Button CommandParameter="{Binding UserID}"
																		Command="{Binding Data.CurrentPage.GotoNextPageCommand, Source={StaticResource DataProxy}}"
																	HorizontalAlignment="Center" Margin="3">
																	<DockPanel>
																		<materialDesign:PackIcon Kind="Plus" />
																		<TextBlock Text="{lex:Loc Add}" Margin="5,0" />
																	</DockPanel>
																</Button>
															</StackPanel>

															<StackPanel Orientation="Horizontal" Background="Transparent" Margin="5" Grid.Row="0" Grid.Column="1">
																<StackPanel.Resources>
																	<Style TargetType="{x:Type TextBlock}" x:Key="MouseOverStyle">
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
																				<Setter Property="TextDecorations" Value="Underline" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</StackPanel.Resources>
																<i:Interaction.Triggers>
																	<i:EventTrigger EventName="MouseDown">
																		<command:EventToCommand Command="{Binding Source={x:Static vm:GlobalCommands.OpenProfileCommand}}"
											 CommandParameter="{Binding Model, Converter={StaticResource UserToIdConv}}" />
																	</i:EventTrigger>
																</i:Interaction.Triggers>
																<TextBlock Text="{Binding Model.Name}" Style="{StaticResource MouseOverStyle}" FontWeight="Bold" FontSize="{DynamicResource GlobalFontSize}" VerticalAlignment="Center" />
																<TextBlock Text="{Binding Model.ScreenNameResponse, StringFormat='@{0}'}" Margin="5,0" FontWeight="Thin" FontSize="{DynamicResource GlobalFontSize}"
							VerticalAlignment="Center" />
															</StackPanel>

															<TextBlock Text="{Binding Model.Description}" Margin="5,0" Grid.Column="1" Grid.Row="1"
																	TextWrapping="WrapWithOverflow" FontSize="{DynamicResource GlobalFontSize}" />
														</Grid>
													</materialDesign:Card>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</ScrollViewer>

									<controls:ProgressRing IsActive="{Binding IsLoading, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" IsLarge="True" />
								</Grid>
							</DockPanel>
						</DataTemplate>
					</views:GenericDataTemplateSelectorItem>
					<views:GenericDataTemplateSelectorItem TemplatedType="columnManagement:FinishPage">
						<DataTemplate DataType="columnManagement:FinishPage">
							<TextBlock Text="TODO: Display column type, account, etc" />
						</DataTemplate>
					</views:GenericDataTemplateSelectorItem>
				</views:GenericTemplateSelector>
			</ContentControl.ContentTemplateSelector>
		</ContentControl>
	</DockPanel>
</controls:MetroWindow>