Twice/Views/Wizards/AddColumnDialog.xaml

<controls:MetroWindow x:Class="Twice.Views.Wizards.AddColumnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Twice.Views"
        xmlns:columnManagement="clr-namespace:Twice.ViewModels.ColumnManagement"
        xmlns:proxies="clr-namespace:Twice.Views.Proxies"
        DataContext="{Binding AddColumn, Source={StaticResource DialogLocator}}"
        mc:Ignorable="d" Style="{StaticResource DialogStyle}" WindowStartupLocation="CenterOwner"
        Title="{lex:Loc AddColumn}" Height="400" Width="600">
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<Button Command="{Binding GotoPrevPageCommand}">
				<materialDesign:PackIcon Kind="ArrowLeft" />
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<controls:MetroWindow.Resources>
		<proxies:AddColumnDataProxy Data="{Binding}" x:Key="DataProxy" />
	</controls:MetroWindow.Resources>
	<Grid>
		<ContentControl Content="{Binding CurrentPage}">
			<ContentControl.ContentTemplateSelector>
				<views:GenericTemplateSelector>
					<views:GenericDataTemplateSelectorItem TemplatedType="columnManagement:ColumnTypeSelctorPage">
						<DataTemplate DataType="columnManagement:ColumnTypeSelctorPage">
							<ItemsControl ItemsSource="{Binding ColumnTypes}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="columnManagement:ColumnTypeItem">
										<Button Command="{Binding Data.GotoNextPageCommand, Source={StaticResource DataProxy}}" CommandParameter="{Binding Type}"
												ToolTip="{Binding Description}" Margin="5">
											<DockPanel>
												<materialDesign:PackIcon Kind="{Binding Icon}" VerticalAlignment="Center" DockPanel.Dock="Left" />
												<TextBlock Text="{Binding DisplayName}" />
											</DockPanel>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</views:GenericDataTemplateSelectorItem>
				</views:GenericTemplateSelector>
			</ContentControl.ContentTemplateSelector>
		</ContentControl>
	</Grid>
</controls:MetroWindow>